{
	"name": "validate-all-types",
	"version": "1.3.3",
	"description": "Validator for all interfaces",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"author": "zS1L3NT <zechariahtan144@gmail.com> (http://www.bubblejs.com)",
	"license": "ISC",
	"dependencies": {},
	"engines": {
		"node": ">=0.12"
	},
	"engineStrict": true,
	"devDependencies": {
		"ts-node": "^9.1.1",
		"typescript": "^4.1.5"
	}
}
